<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New NCR</title>
    <link rel="stylesheet" href="create-ncr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav {
            background-color: #3498db;
            border-bottom: 2px solid black;
            padding: 1.3rem;
        }

        nav li {
            border-bottom: 1px solid black;
        }
        .navbar {
            align-items: center;
            display: grid;
            font-size: 20px;
            font-weight: 600;
            grid-template-columns: auto auto;
        }

        .navbar a {
            color: #fff;
        }
        .navbar a:hover {
            color: rgb(118, 118, 118);
        }

        .navbar-links {
            display: none;
            grid-template-columns: 1fr;
            position: absolute;
            right: 0;
            top: 8rem;
            width: 100%;
        }

        .navbar-links a {
            background-color: #3498db;
            color: #fff;
            display: block;
            padding: 1.5rem;
        }

        .navbar-links a:hover {
            border-radius: 25px;
            color: rgb(118, 118, 118);
        }

        .navbar-links ul{
            display: grid;
            grid-template-columns: 1fr;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-menu {
            cursor: pointer;
            display: block;
            font-size: 3.5rem;
            justify-self: end;
        }

        @media screen and (min-width: 1024px){
            nav li {
                border: none;
            }

            .navbar {
                font-size: 18px;
            }
            .navbar-links {
                display: grid;
                position: static;
            }
            .navbar-links a {
                justify-self: end;
            }
            .navbar-links ul{
                grid-template-columns: auto;
            }
            .navbar-menu {
                display: none;
            }
        }
        @media screen and (min-width: 1440px){
            .navbar {
                font-size: 24px;
            }
        }
    </style>


</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div>
                    <a href="index.html"><i class="bi bi-house"></i> Home</a>
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="view-ncr.html"><i class="bi bi-journal"></i> View NCR Log</a></li>
                        <!--<li><a href="view-ncr.html">View Reports</a></li>-->
                    </ul>
                </div>
                <div onclick="toggleMenu()" title="Menu" class="navbar-menu">
                    &#9776;
                 </div>
            </div>
        </nav>
    </header>
    <div class="ncr_form_container">
    <form action="post">

        <!-- NCR Meta Data  -->
        <div class="ncr_meta_section">

            
                <div>
                    <Label for="ncr_no">NCR:</Label>
                    <input id="ncr_no" type="text" readonly value="2025-0011">
                </div>

                <div>
                    <Label for="doc_no">Document No.</Label>
                    <input id="doc_no" type="text" readonly value="OPS-00011">
                </div>

                <div>
                    <label for="date_raised">Date Created</label>
                    <input id="date_raised" type="text" readonly value="2025/10/17">
                </div>

                <div>
                    <label for="created_by">Created By</label>
                    <input type="text" name="created_by" readonly id="created_by" value="user@email">
                </div>

            
    </div>

<!-- Field Container -->
        <div class="field_container">

        <div class="field">
            <Label for="po_no">Purchasing Order No. <span>*</span></Label>
            <input id="po_no" type="text" required>
        </div>

        <div class="field">
            <Label for="sales_no">Sales  Order No.<span>*</span></Label>
            <input id="sales_no" type="text" required>
        </div>

        <div>
            <Label for="qauntity_received">Quantity Defective<span>*</span></Label>
            <input type="number" name="qauntity_received" id="qauntity_received" required min="0">
        </div>


        <div>
            <Label for="qauntity_defective">Quantity Recieved<span>*</span></Label>
            <input type="number" name="qauntity_defective" id="qauntity_defective" required min="0">
        </div>


        <div class="field col_span_2">
        <label>Identify the process applicable<span>*</span></label>
        <div class="radio_group">
        <label for="process_type_opt1">Supplier or Rec-Insp</label>
        <input type="radio" name="process_type" id="process_type_opt1" required>
        <label for="process_type_opt2">WIP (Production Order)</label>
        <input type="radio" name="process_type" id="process_type_opt2" required>
        </div>
        <!-- <select name="process_type" id="type">
            <option value="">Supplier</option>
            <option value="">Receiving-Inspection(PO)</option>
            <option value="">Production No./WIP</option>
        </select> -->
    </div>

    <div class="field col_span_2">
        <label for="item_description">Description Of Item<span>*</span></label>
        <textarea name="item_description" id="item_description" placeholder="eg., Stainless steel screen panel, Model HX-200, supplied by ABC Metals." required></textarea>
    </div>

    <div class="field col_span_2">
        <label for="defect_description">Description Of Defect<span>*</span></label>
        <textarea name="defect_description" id="defect_description" placeholder="eg., Dimensional deviation exceeding tolerance on flange face; part rejected." required></textarea>
    </div>

     <div class="field">
        <label for="supplier_name">Supplier Name<span>*</span></label>
        <input type="text" placeholder="e.g., NorthTech Industrial Supplies" id="supplier_name">
    </div>



<div class="field col_span_2">
    <label>Is the Product?<span>*</span></label><br>
    <div class="radio_group">
    <label for="conforming">Conforming</label>
    <input type="radio" name="cfn" id="conforming" required>
    <label for="nconforming">Non-Conforming</label>
    <input type="radio" name="cfn" id="nconforming" required>
    </div>
</div>

<div class="required_text">* Required fields</div>
<!-- Action Buttons -->

</div>
<div class="buttons_group">

    <button type="submit" id="sendToEngineer">Send To Engineer</button>
    <button type="submit"  id="saveDraft">Save as Draft</button>

</div>

    </form>
    </div>



    <script>
document.getElementById('sendToEngineer').addEventListener('click', function (event) {
  
  event.preventDefault();

  
  const confirmed = confirm("Confirm to send this NCR to the engineer?");
  
  if (confirmed) {
    
    document.querySelector('form').submit(); 
  } else {
    
    console.log("Action cancelled by user.");
  }
});

document.getElementById('saveDraft').addEventListener('click', function () {
  alert("Your NCR has been saved as a draft.");
  window.location.href = "index.html"; // replace with your home page file
});
</script>
<script src="scripts/script.js"></script>
</body>

</html>