<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ThunderTrack</title>
    <style>
        .container {
          width: 80%;
          background-color: white;
          margin: 10px auto;
          padding: 20px;
          border-radius: 10px;
        }
  
        h1 {
          text-align: center;
          color: #333;
          background-color: #e0e0e0;
          padding: 20px;
        }
  
        table {
          width: 100%;
          border-collapse: collapse;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          border-radius: 8px;
        }
  
        th,
        td {
          padding: 15px;
          text-align: center;
          color: #333; /* dark gray text */
        }
  
        th {
          background-color: #e0e0e0;
          text-transform: uppercase;
          letter-spacing: 0.05em;
        }
  
        tr:nth-child(odd) {
          background-color: #f7f7f7;
        }
        tr:hover {
          background-color: #e0f0ff;
          transition: 0.3s;
        }
  
        .view-ncr {
          padding: 6px 12px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          text-decoration: none;
          color: white;
          background-color: #3498db;
        }
  
        .view-ncr:hover {
          background-color: #217dbb;
          color: black;
        }
      </style>
</head>
<body> 
    <header>
        <nav>
            <div class="navbar">
                <div>
                    <a href="index.html"><i class="bi bi-house"></i> Home</a>
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a href="view-ncr.html"><i class="bi bi-journal"></i> View NCR Log</a></li>
                        <!--<li><a href="view-ncr.html">View Reports</a></li>-->
                    </ul>
                </div>
                <div onclick="toggleMenu()" title="Menu" class="navbar-menu">
                    &#9776;
                 </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="wrapper">
            <div class="dashboard-btns">
                <a href="create-ncr.html"><button type="button" class="ncr-buttons"><i class="bi bi-file-plus"></i> Create NCR</button></a>
                <a href="view-ncr.html"><button type="button" class="ncr-buttons"><i class="bi bi-journal"></i> NCR Log</button></a>
                <a href="create-ncr.html"><button type="button" class="ncr-buttons"><i class="bi bi-pencil-square"></i> Edit NCR</button></a>
            </div>

        <div class="container">
            <h1>Recent NCRs</h1>
            <table>
              <tr>
                <th>NCR No.</th>
                <th>Status</th>
                <th>Date Created</th>
                <th>Reported By</th>
                <th colspan="2">Action</th>
              </tr>
              <tr>
                <td>2025-001</td>
                <td>Active</td>
                <td>October 1,2025</td>
                <td>Emma</td>
                <td><a href="detailedViewNCR.html?ncr=2025-001" class="view-ncr">View</a></td>
                <td><a href="viewNCR.html" class="view-ncr">Edit</a></td>
              </tr>
              <tr>
                <td>2025-002</td>
                <td>Active</td>
                <td>October 8, 2025</td>
                <td>William</td>
                <td><a href="detailedViewNCR.html?ncr=2025-002" class="view-ncr">View</a></td>
                <td><a href="viewNCR.html" class="view-ncr">Edit</a></td>
              </tr>
      
              <tr>
                <td>2025-002</td>
                <td>Active</td>
                <td>October 8, 2025</td>
                <td>William</td>
                <td><a href="detailedViewNCR.html?ncr=2025-003" class="view-ncr">View</a></td>
                <td><a href="viewNCR.html" class="view-ncr">Edit</a></td>
              </tr>
      
              <tr>
                <td>2025-002</td>
                <td>Active</td>
                <td>October 8, 2025</td>
                <td>William</td>
                <td><a href="detailedViewNCR.html?ncr=2025-004" class="view-ncr">View</a></td>
                <td><a href="viewNCR.html" class="view-ncr">Edit</a></td>
              </tr>
      
              <tr>
                <td>2025-002</td>
                <td>Active</td>
                <td>October 8, 2025</td>
                <td>William</td>
                <td><a href="detailedViewNCR.html?ncr=2025-005" class="view-ncr">View</a></td>
                <td><a href="viewNCR.html" class="view-ncr">Edit</a></td>
              </tr>
            </table>
          </div>
        </div>
    </main>

    <footer>
        &copy;Tech Thunders 2025
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>